# sanford_test

./: BlueCorp.postman_collection.json  BlueCorp.sln  README.txt
BlueCorp.Common/: Container.cs  ContainerType.cs  DeliveryAddress.cs  EnumExtensions.cs  Item.cs  KeyVaults.cs  PayLoad.cs
BlueCorp.D365/: BlueCorp.D365.csproj  Program.cs  appsettings.json
BlueCorp.D365/Client/: DispatchClient.cs  IDispatchClient.cs
BlueCorp.D365/Contract/: IDispatchService.cs
BlueCorp.D365/Controller/: DispatchController.cs
BlueCorp.D365/DTO/: DispatchRequest.cs
BlueCorp.D365/DataRepository/: IPayLoadRepo.cs  PayLoadMemoryRepo.cs
BlueCorp.D365/Mapper/: AutomapperConfig.cs
BlueCorp.D365/Properties/: launchSettings.json
BlueCorp.D365/Service/: DispatchService.cs
BlueCorp.ThirdPL/: BlueCorp.ThirdPL.csproj  Program.cs
BlueCorp.ThirdPL/Contract/: IFileHandlerService.cs
BlueCorp.ThirdPL/Controller/: UploadController.cs
BlueCorp.ThirdPL/Job/: FileHandlerJob.cs
BlueCorp.ThirdPL/Model/: CsvRecord.cs
BlueCorp.ThirdPL/Properties/: launchSettings.json
BlueCorp.ThirdPL/Service/: FileHandlerService.cs
