<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCorp.Common\BlueCorp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bluecorp-failed\" />
    <Folder Include="bluecorp-incoming\" />
    <Folder Include="bluecorp-processed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
  </ItemGroup>

</Project>
